<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="index.html">
    <button type="button">Indila</button>
  </a>
  <a href="Stromae.html">
    <button type="button">Stromae</button>
  </a>
  <a href="Aznavour.html">
    <button type="button">Charles Aznavour</button>
  </a>
  <h1>Stromae songs ranked</h1>
  <h2>1. Papaoutai</h2>  
  <audio controls>
      <source src="Stromae - papaoutai (Official Video).mp3">
    </audio>
  <h2>2. Alors on Danse</h2>
    <audio controls>
      <source src="Stromae - Alors On Danse (Lyrics).mp3">
    </audio>
  <h2>3. Tous les Memes</h2>
    <audio controls>
      <source src="Stromae - tous les mêmes (Audio).mp3">
    </audio>
  <script src="script.js"></script>
</body>

</html>